export IMAGE_ID=ami-c070c0b9
export AWS_REGION=eu-west-1
export AWS_DEFAULT_REGION=eu-west-1
export AWS_SSH_USERNAME=ubuntu
export AWS_INSTANCE_TYPE=c4.large
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

export PIPELINE_OAUTH_ENABLED=

export AZURE_CLIENT_ID=
export AZURE_CLIENT_SECRET=
export AZURE_TENANT_ID=
export AZURE_SUBSCRIPTION_ID=

export PIPELINE_HELM_RETRYATTEMPT=
export PIPELINE_HELM_RETRYSLEEPSECONDS=

export TRAEFIK_PASS=""
export PIPELINE_ING_PASS=""
export PROM_ING_PASS=""
export GRAFANA_PASS=""
export KEY_NAME=""

export DRONE_ORGS=""
export DRONE_GITHUB_CLIENT=""
export DRONE_GITHUB_SECRET=""

export PIPELINE_IMAGE_TAG="latest"